DJANGO_SECRET_KEY=test
DEBUG_MODE=True
DB_NAME=db_name
DB_USERNAME=user
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
ADMIN_USERNAME=user
ADMIN_EMAIL=email
ADMIN_PASSWORD=password
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.yandex.ru'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER='rendoslegone@yandex.ru'
EMAIL_HOST_PASSWORD='sbgmcvssvuiuovix'